
/*--------------footer----------------*/
.footer{
width:100%;
clear:both;
height:76px;
padding-top: 60px;
}

.center_footer{
          width:100%;
          height: 76px;
          background: #D7DDE1;

}

.center_footer_container{
     
          height: 47px;
          margin:0 auto;
              text-align: center;
    line-height: 76px;
}
.center_footer_container a{
          margin-left: 10px;
          padding-right: 10px;
          border-right: solid 1px #666666;
          font-family: SourceHanSansCN-Regular;
          font-size: 18px;
          color: #2A2A2A;
          letter-spacing: 0.08px;
          line-height: 32px;
}
.center_footer_container a:last-child{
          
          border-right: solid 0px #666666;
          
}
.bottom_footer{
     margin-top: 69px;
     margin-bottom: 70px;
}
.bottom_footer_container{
     width:705px;
          height: 75px;
          margin:0 auto;
              text-align: center;
              list-style: none;
}

.bottom_footer_container li{
     margin-top: 10px;
}

.bottom_footer_container .footer_info span{
     font-family: PingFangSC-Regular;
font-size: 16px;
color: #333333;
letter-spacing: 0;
text-align: center;
line-height: 15px;

}

.bottom_footer_container .footer_info .name{
     margin-left: 30px;

}