export default {
  menu1: 'Trade show',
  menu2: 'Exhibition Profile',
  menu3: 'Electronic Catalogue',
  chinese: '中文',
  english: 'English',
  french: '法语',
  japan: '日本語',
  russion: 'русский',
  italian: '意大利语',
  title: 'Fairsroom',
  name: 'Username',
  passworld: 'Password',
  remember: 'Remember password',
  email: 'E-mail',
  tel: 'Phone No',
  confirmPsw: 'Confirm password',
  login:'Login',
  forgetPassword:'Forget password',
  register: 'Register',
  noAccount: 'No account？',
  hadAccount: 'You’ve got an account?',
  loginSuccess: 'Login succeeds',
  registerSuccess: 'Now you are registered. Please check your email to activate your account.',
  remind1: 'Please enter a username',
  remind2: 'Please enter your password',
  remind3: 'Please enter your email',
  remind4: 'Please enter your phone number',
  remind5: 'Reconfirm password',
  remind6: 'The user name must be in English, composed of numbers or underscores!',
  remind9: 'companyName',
  footer: '技术支持：北京汇展信息技术有限公司 ICP备：京ICP备20021275号',
  logOut: 'Log out',
  threeDLink: '3D Exhibition Hall Link',
  download: 'Download Technical Manual',
  service: 'contact',
  productDetail: 'Enter',
  companyName:"companyName",
  country:"country",
  wantBuyProduct:"product you want to buy",
  fullScreen:"fullScreen",
  exitFullScreen:"exit fullScreen",
  kefuChat:"Customer Service",
  close:"Minimize",

  sort:"Sort",
  contactUs: 'Contact us'
}