export default {
  menu1: 'エキシビション現場',
  menu2: 'エキシビション概要',
  menu3: '電子会報',
  chinese: '中文',
  english: 'English',
  french: '法语',
  japan: '日本語',
  russion: 'русский',
  italian: '意大利语',
  title: '云展平台',
  name: 'ユーザー名',
  passworld: 'パスワード',
  remember: 'パスワードを覚える',
  email: '電子メールアドレス',
  tel: '電話番号',
  confirmPsw: 'パスワードを認証する',
  login:'ログイン',
  forgetPassword:'Forget password',
  register: 'アカウントを登録する册',
  noAccount: 'アカウントを登録する',
  hadAccount: 'ログイン',
  loginSuccess: 'ログイン成功',
  registerSuccess: 'メールボックスに行ってアカウントをアクティブにします',
  remind1: 'ユーザー名を入力して下さい',
  remind2: 'パスワードを入力して下さい',
  remind3: '電子メールアドレスを入力して下さい',
  remind4: '電話番号を入力して下さい',
  remind5: 'パスワードを認証して下さい',
  remind6: 'The user name must be in English, composed of numbers or underscores!',
  remind9: 'companyName',
  footer: '技术支持：北京汇展信息技术有限公司 ICP备：京ICP备20021275号',
  logOut: 'サインアウト',
  threeDLink: '3Dショールーム',
  download: '技術パンフレットをダウンロードする',
  service: 'contact',
  productDetail: 'Enter',
  productDetail1: '商品の详细について',
  companyName:"companyName",
  country:"country",
  wantBuyProduct:"product you want to buy",
  fullScreen:"fullScreen",
  exitFullScreen:"exit fullScreen",
  kefuChat:"Customer Service",
  close:"Minimize",
}