export default {
  menu1: 'Выставка на площадке',
  menu2: 'Введение в выставку',
  menu3: 'Электронный каталог',
  chinese: '中文',
  english: 'English',
  french: '法语',
  japan: '日本語',
  russion: 'русский',
  italian: '意大利语',
  title: '云展平台',
  name: 'Имя использования',
  passworld: 'Пароль',
  remember: 'Запомнить пароль',
  email: 'Электронная почта',
  tel: 'Телефон',
  confirmPsw: 'Подтвердите пароль',
  login:'Авторизоваться (войти)',
  forgetPassword:'забыть пароль',
  register: 'Зарегитрироваться',
  noAccount: 'Нет аккаунта?',
  hadAccount: 'Уже есть аккаунт?',
  loginSuccess: 'Успешный вход',
  registerSuccess: 'Регистрация прошла успешно, введите зарезервированный адрес электронной почты, чтобы активировать свой аккаунт, пожалуйста',
  remind1: 'Введите имя использования, пожалуйста',
  remind2: 'Введите пароль, пожалуйста',
  remind3: 'Введите почту, пожалуйста',
  remind4: 'Ввердите номер телефона, пожалуйста',
  remind5: 'Подтвердите пароль, пожалуйста',
  remind6: 'The user name must be in English, composed of numbers or underscores!',
  remind9: 'companyName',
  footer: '技术支持：北京汇展信息技术有限公司 ICP备：京ICP备20021275号',
  logOut: 'Выход',
  threeDLink: 'Ссылка на 3D демонстрационный зал',
  download: 'Скачать техническую брошюру',
  service: ' Связаться с нами',
  productDetail: 'вход',
  productDetail1: 'Детали продукта',
  companyName:"companyName",
  country:"country",
  wantBuyProduct:"product you want to buy",
  fullScreen:"fullScreen",
  exitFullScreen:"exit fullScreen",
  kefuChat:"Customer Service",
  close:"Minimize",
}