export default {
  menu1: '展会现场',
  menu2: '展会简介',
  menu3: '电子会刊',
  chinese: '中文',
  english: 'English',
  french: '法语',
  japan: '日本語',
  russion: 'русский',
  italian: '意大利语',
  title: 'Fairsroom',
  name: '用户名',
  passworld: '密码',
  remember: '记住密码',
  email: '邮箱',
  tel: '电话',
  confirmPsw: '确认密码',
  login:'登录',
  forgetPassword:'忘记密码',
  register: '注册',
  noAccount: '没有账号？',
  hadAccount: '已有账号？',
  loginSuccess: '登陆成功',
  registerSuccess: '注册以成功，请进入预留邮件激活账号',
  remind1: '请输入用户名',
  remind2: '请输入密码',
  remind3: '请输入邮箱',
  remind4: '请输入电话',
  remind5: '请确认密码',
  remind6: '用户名必须是英文，数字或下划线组成!',
  remind7: '请输入国家',
  remind8: '请输入想要买的产品',
  remind9: '请输入公司名称',
  footer: '技术支持：北京汇展信息技术有限公司 ICP备：京ICP备20021275号',
  logOut: '退出登录',
  threeDLink: '3D展厅链接',
  download: '下载技术手册',
  service: '联系客服',
  productDetail: '进入',
  companyName:"公司名称",
  country:"国家",
  wantBuyProduct:"想要买的产品",
  fullScreen:"全屏",
  exitFullScreen:"退出全屏",
  kefuChat:"客服聊天",
  close:"关闭",
}